SECRET_KEY=''
DEBUG=True
MAIN_ENGINE='django.db.backends.postgresql'
MAIN_DB='mysite'
MAIN_USER='mysiteuser'
MAIN_PASSWORD='pass123'
MAIN_HOST='db'
MAIN_PORT=5432
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CELERY_BROKER='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/0'